{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "stkuzma/modularity",
    "type": "project",
    "description": "A modular monolith reference implementation on Laravel.",
    "keywords": [
        "laravel",
        "modular-monolith",
        "architecture"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.5",
        "bacon/bacon-qr-code": "^3.1",
        "laravel/framework": "^13.17",
        "laravel/tinker": "^3.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "larastan/larastan": "^3.12",
        "laravel/pail": "^1.2.5",
        "laravel/pint": "^1.27",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "phpunit/phpunit": "^12.5.12"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "exclude-from-classmap": [
            "/app/Modules/*/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint": "pint --test",
        "fix": "pint",
        "analyse": "phpstan analyse --memory-limit=1G",
        "test": "phpunit",
        "test:without": "scripts/test-without-module.sh",
        "test:coverage": [
            "Composer\\Config::disableProcessTimeout",
            "@putenv XDEBUG_MODE=coverage",
            "phpunit --coverage-clover=coverage.xml",
            "@php scripts/coverage-gate.php coverage.xml 90"
        ],
        "check": [
            "@lint",
            "@analyse",
            "@test"
        ],
        "hooks": "git config core.hooksPath .githooks",
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "pre-package-uninstall": [
            "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
        ]
    },
    "scripts-descriptions": {
        "lint": "Check code style without changing files.",
        "fix": "Apply code style fixes.",
        "analyse": "Run static analysis.",
        "check": "Run every gate CI runs: style, static analysis, tests.",
        "test:without": "Delete a module, run the suite, put it back: composer test:without Access"
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "8.5.0"
        },
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
